{
	"applications": ["heads","trainsegmentation","container","door"],

	"trainsegmentation": {"width": 448,"height": 336,"types":["platform number","coupler","cont_p1","cont_p2","cont_p3"],"bucket":"trainsegmentation.markup","input":"processed1","output":"processed2"},
	"heads": {"width": 1520,"height": 1520,"types":["adult","child","hidden"],"bucket":"heads.markup","input":"images","output":"processed","image_ext":"jpg"},
        "door": {"width":1520,"height":1520,"types":["opened","closed"],"bucket":"door.markup","input":"images","output":"processed","image_ext":"jpg"},
	"container": {"width": 960,"height": 540,"types":["cont_p1","cont_p2","cont_p3"],"bucket":"container.markup","input":"images","output":"processed","image_ext":"png"}

}
